# test-app

./: README.md  pom.xml
src/main/java/by/test/controller/: MainController.java
src/main/java/by/test/controller/rest/file/: FileRestController.java
src/main/java/by/test/dto/: AbstractDto.java  File.java  Folder.java  IDto.java  TextFile.java
src/main/java/by/test/service/: AbstractCrudService.java  ICrudService.java
src/main/java/by/test/service/file/: FileService.java  IFileService.java
src/main/java/by/test/util/: StringUtils.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  index.jsp  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js
